# OX

./: .gitignore  TODO.lst  draw.txt  estymaty.md  pom.xml  readme.adoc  readme.md  sh.exe.stackdump
src/main/java/com/afornalik/ox/: ArgumentConverter.java  ArgumentValidator.java  Board.java  BoardChecker.java  CheckDiagonallyLeft.java  CheckDiagonallyRight.java  CheckHorizontally.java  CheckVertically.java  Configuration.java  Field.java  GameBuilder.java  Generator.java  MainApp.java  Match.java  OutOfBoardException.java  OverrideFieldException.java  Player.java  PlayerContainer.java  Players.java
src/main/java/com/afornalik/ox/board/: Board.java  BoardField.java  ChangeFieldStatusException.java  CheckBoard.java  CheckHorizontally.java  FieldStatus.java  MoveConvert.java  OutOfBoardException.java  OverrideFieldException.java
src/main/java/com/afornalik/ox/checker/: BoardChecker.java  CheckDiagonallyLeft.java  CheckDiagonallyRight.java  CheckHorizontally.java  CheckVertically.java  DefaultCheck.java
src/main/java/com/afornalik/ox/controller/: BoardController.java  GameProgress.java  HeadController.java  MainApp.java  MatchController.java  OneMove.java  PlayerController.java  SkirmishController.java
src/main/java/com/afornalik/ox/model/board/: Board.java  BoardChecker.java  CheckBoard.java  CheckHorizontally.java  FieldStatus.java  OverrideFieldException.java
src/main/java/com/afornalik/ox/model/player/: Player.java  PlayerContainer.java
src/main/java/com/afornalik/ox/progress/: GameProgress.java  OneMove.java
src/main/java/com/afornalik/ox/ui/: UI.java  UIConsole.java  UIDrawBoard.java  UIInput.java  UILogger.java  UIOperations.java  UIOutputDestination.java
src/main/java/com/afornalik/ox/view/: DrawBoardType.java  UI.java  UIConsole.java  UIDrawBoard.java  UIDrawBoardCell.java  UIDrawBoardSide.java  UIExtended.java  UIFromFile.java  UILogger.java  UIOperations.java  UISimple.java
src/main/java/com/afornalik/ox/view/draw/: UIDrawBoard.java  UIDrawBoardCellNumerate.java  UIDrawBoardSideNumerate.java
src/main/java/com/afornalik/ox/view/print/: UIConsoleOperations.java  UIOperations.java
src/main/resources/: log4j2.properties
src/test/java/com/afornalik/ox/: TestBoard.java  TestCheckDiagonallyLeft.java  TestCheckDiagonallyRight.java  TestCheckHorizontally.java  TestCheckVertically.java  TestConfiguration.java  TestGameBuilder.java  TestMatch.java  TestPlayer.java  TestPlayerContainer.java
src/test/java/com/afornalik/ox/board/: TestBoard.java  TestBoardChecker.java  TestBoardField.java  TestCheckHorizontally.java  TestMoveConvert.java
src/test/java/com/afornalik/ox/checker/: TestCheckDiagonallyLeft.java  TestCheckDiagonallyRight.java  TestCheckHorizontally.java  TestCheckVertically.java
src/test/java/com/afornalik/ox/controller/: TestBoardController.java  TestHeadController.java  TestMatchController.java  TestOneMove.java  TestPlayerController.java  TestSkirmishController.java
src/test/java/com/afornalik/ox/model/: TestBoard.java  TestCheckHorizontally.java
src/test/java/com/afornalik/ox/model/board/: TestBoard.java  TestCheckHorizontally.java
src/test/java/com/afornalik/ox/model/player/: TestPlayer.java  TestPlayerContainer.java
src/test/java/com/afornalik/ox/model/settings/: TestSettings.java
src/test/java/com/afornalik/ox/progress/: TestGameProgress.java  TestOneMove.java
src/test/java/com/afornalik/ox/ui/: TestUI.java  TestUIConsole.java  TestUIDrawBoard.java
src/test/java/com/afornalik/ox/view/: TestUI.java  TestUIConsole.java  TestUIDrawBoard.java  TestUIDrawBoardCell.java  TestUIDrawBoardCellNumerate.java  TestUIDrawBoardSide.java  TestUIDrawBoardSideNumerate.java
test/: 3x31hX.txt  3x33hO.txt  3x3dlO.txt  3x3draw.txt  5x5draw.txt  result.txt  test.txt
